body {
    margin: 0;
    background-color: aliceblue;
}

.pai{
    display: flex;
    margin-bottom: 30px;
    padding: 30px;
}
h2{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;

}

h1 {
    color: rgb(3,3,30);
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    margin: 0;
    padding: 10px;
}
.historia {
    display: inline;
    margin-left: 20px;
    text-align: justify;
}
/* Card */
.card{
    width: 250px;
    height: 200px;
    margin: 25px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px black;
}
/* Card header*/
.card-header{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.card-img{
    min-width: 100%;
    width: auto;
    height: 100%;
}
/* Card body*/
.card-body{
    height: 170px;
    padding: 15px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
.card-local{
    font-size: 16px;
    margin: 10px;
}
.card-titulo{
    font-size: 32px;
    margin: 15px 0;
    font-family: Sants MS;
}
.card-texto{
    font-size: 14px;
    width: 250px;
    margin: 0 auto;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
}

.card-footer a{
    color: white;
    display: block;
    padding: 17px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}
body{
    text-align: center;
    background-color: aliceblue;
    margin: 0;
    background-size: cover;
    text-align: center;
}


.line-1 {
    height: 0.5px;
    background: rgb(110, 110, 110);
    margin-left: 60px;
    margin-right: 60px;
  }
.sec1{
    display: flex;
}
p{
    text-align: justify;
}
#art1{
    
}
.dropdown{
    background-color: rgb(25, 17, 65);
    margin: 0;
    padding-top: 0%;
    height: 70px;
}
.dropdown-toggle{
    display: none;
}
#logo{
    margin-left:50%;
}

.btn-secondary {
    background-color: rgb(25, 17, 65);

}
#menuft{
    width: 50px;
    height: 45px;
    margin-top: 5px;
    margin-left: 8px;
}
span{
    margin-left:600px ;
font-family: 'Castoro', serif;
font-size: 30px;
margin-top: 0;
padding-top: 0%;
color: rgb(255, 255, 255);

}
#header{
    height: 300px;
}
@media(max-width: 600px){
    #header{
        height: 400px;
        width: 100%;
    }
    #footer{
        width: 100%;
    }
    .aaa{
        text-align: center;
    }
    .art1{
        flex-direction: column;
        margin-left: 40px;
       
    }
    .card-img{
        flex-direction: column;
    }
    .container{
        flex-direction: column;
        text-align: center;
        margin-right: 0px;
        margin-left: 60px;
    }
    .card-header{
        text-align: center;
    }
    .sec1{
        text-align: center;
        flex-direction: column;
    }
    h2{
        text-align: center;
        font-size: 22px;
    }
    p{
        text-align: justify;
    }
    h1{
        text-align: center;
        font-size: 18px;
    }
    .pai{
        flex-direction: column;
    }
    .art2{
        flex-direction: column;
        margin-right: 20px;
    }
    .img1{
        width: 330px;
    }
    .img2{
        width: 330px;

    }
    .img3{
        width: 330px;
    }
    .img4{
        width: 330px;
    }
    .img5{
        width: 330px;
    }
}
